### KafkaToHiveTopology properties

# Topology properties
topology.num.workers = 
topology.set.debug = 

# Parallelism
kafka.spout.parallelism = 
hive.bolt.parallelism = 

# Kafkaspout properties
kafka.zk.connect.string = 
kafka.topic.name = 
kafka.zk.root = 
kafka.spout.id = 
kafka.security.protocol = 

# Hivebolt properties
hive.metastore.uri = 
hive.db.name = 
hive.table.name = 
hive.tick.interval = 
hive.kerberos.principal = 
hive.principal.keytab = 
